import { m as globalApis } from './chunk-utils-env.03f840f2.js';
import { i as index } from './chunk-runtime-test-state.3cbc4575.js';
import 'tty';
import 'url';
import 'path';
import './chunk-runtime-chain.a0b441dc.js';
import 'util';
import './chunk-typecheck-constants.4891f22f.js';
import 'local-pkg';
import 'chai';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-runtime-rpc.1e7530d3.js';
import './chunk-utils-timers.06f993db.js';
import 'fs';
import './chunk-utils-source-map.c6dfbbc1.js';
import './spy.js';
import 'tinyspy';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
