export { B as BaseSequencer, V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-vite-node-externalize.72a4d20b.js';
export { V as VitestRunner } from './chunk-runtime-mocker.a5151f99.js';
import './chunk-utils-env.03f840f2.js';
import 'tty';
import 'url';
import 'path';
import './chunk-integrations-coverage.befed097.js';
import 'local-pkg';
import './chunk-env-node.67948209.js';
import 'console';
import './chunk-typecheck-constants.4891f22f.js';
import 'vite';
import 'process';
import 'fs';
import 'os';
import 'util';
import 'stream';
import 'events';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-vite-node-client.85cc7113.js';
import 'module';
import 'vm';
import './chunk-vite-node-utils.8f0b4a12.js';
import 'acorn';
import 'assert';
import 'debug';
import 'perf_hooks';
import 'fs/promises';
import './vendor-index.737c3cff.js';
import 'buffer';
import 'child_process';
import './vendor-index.e1d4cf84.js';
import 'source-map';
import 'acorn-walk';
import 'worker_threads';
import 'tinypool';
import './chunk-utils-timers.06f993db.js';
import './chunk-utils-source-map.c6dfbbc1.js';
import 'crypto';
import './vendor-index.9c919048.js';
import './chunk-magic-string.ffe2b171.js';
import 'strip-literal';
import 'readline';
import './vendor-index.9f20a9be.js';
